@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oj1hil');
  src:  url('fonts/icomoon.eot?oj1hil#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oj1hil') format('truetype'),
    url('fonts/icomoon.woff?oj1hil') format('woff'),
    url('fonts/icomoon.svg?oj1hil#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wallet:before {
  content: "\e909";
}
.icon-exchange1:before {
  content: "\e903";
}
.icon-arrow_up:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-company:before {
  content: "\e902";
}
.icon-exchange:before {
  content: "\e904";
}
.icon-gas:before {
  content: "\e905";
}
.icon-profile:before {
  content: "\e906";
}
.icon-settings:before {
  content: "\e907";
}
.icon-trading:before {
  content: "\e908";
}
